Board has 188 nodes & 509 edges

*** Everything ***
mean: 27.56 stdev: 2.38
histogram: {19: 1, 20: 10, 21: 82, 22: 205, 23: 440, 24: 1043, 25: 1608, 26: 2086, 27: 2595, 28: 2666, 29: 2347, 30: 1967, 31: 1109, 32: 460, 33: 145, 34: 34, 35: 7, 36: 2}
best: 19 via [] ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via [P(8,6)] ["Los Angeles", "El Paso", "St. Louis", "Helena", "Washington"]
worst: 36 via [] ["Seattle", "New Orleans", "Santa Fe", "Bismark", "Boston"]

*** Green: San Diego (P(0,2)) ***
mean: 26.29 (-1.3) stdev: 2.46 (+0.1)
best: 19 via [] ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 26 via [] ["San Diego", "Dallas", "St. Louis", "Bismark", "Charleston"]
worst: 34 via [P(8,6)] ["San Diego", "New Orleans", "Salt Lake City", "Duluth", "Boston"]
*** Green: Los Angeles (P(0,3)) ***
mean: 26.57 (-1.0) stdev: 2.16 (-0.2)
best: 20 via [] ["Los Angeles", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 26 via [P(9,7)] ["Los Angeles", "Atlanta", "St. Louis", "Minneapolis", "Richmond"]
worst: 34 via [] ["Los Angeles", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: San Francisco (P(0,6)) ***
mean: 27.84 (+0.3) stdev: 2.02 (-0.4)
best: 23 via [] ["San Francisco", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via [P(13,8)] ["San Francisco", "El Paso", "St. Louis", "Duluth", "New York"]
worst: 35 via [] ["San Francisco", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: Sacramento (P(1,7)) ***
mean: 27.70 (+0.1) stdev: 2.07 (-0.3)
best: 23 via [] ["Sacramento", "Houston", "Salt Lake City", "Helena", "Jacksonville"]
median: 28 via [P(8,6), P(6,8)] ["Sacramento", "El Paso", "Kansas City", "Helena", "Jacksonville"]
worst: 35 via [P(7,8)] ["Sacramento", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: Medford (P(2,9)) ***
mean: 27.74 (+0.2) stdev: 2.20 (-0.2)
best: 22 via [P(6,9)] ["Medford", "Houston", "Denver", "Helena", "Jacksonville"]
median: 28 via [P(8,6), P(7,2)] ["Medford", "Houston", "Oklahoma City", "Minneapolis", "Winston"]
worst: 35 via [P(7,8)] ["Medford", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: Portland (P(3,11)) ***
mean: 28.52 (+1.0) stdev: 2.31 (-0.1)
best: 22 via [] ["Portland", "Houston", "Denver", "Helena", "Jacksonville"]
median: 29 via [P(6,8), P(13,8)] ["Portland", "Phoenix", "Omaha", "Chicago", "Winston"]
worst: 36 via [P(7,8)] ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: Seattle (P(4,12)) ***
mean: 28.25 (+0.7) stdev: 2.47 (+0.1)
best: 21 via [] ["Seattle", "Houston", "Denver", "Helena", "Jacksonville"]
median: 28 via [P(11,4)] ["Seattle", "Atlanta", "Oklahoma City", "Buffalo", "Boston"]
worst: 36 via [] ["Seattle", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Yellow: Santa Fe (P(4,4)) ***
mean: 27.86 (+0.3) stdev: 2.62 (+0.2)
best: 20 via [] ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via [] ["Sacramento", "Phoenix", "Santa Fe", "Minneapolis", "New York"]
worst: 36 via [] ["Seattle", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Yellow: Salt Lake City (P(4,8)) ***
mean: 28.01 (+0.4) stdev: 2.09 (-0.3)
best: 23 via [] ["Sacramento", "Houston", "Salt Lake City", "Helena", "Jacksonville"]
median: 28 via [P(8,6)] ["Medford", "El Paso", "Salt Lake City", "Helena", "Washington"]
worst: 34 via [P(8,6)] ["San Diego", "New Orleans", "Salt Lake City", "Duluth", "Boston"]
*** Yellow: Denver (P(6,7)) ***
mean: 27.76 (+0.2) stdev: 2.29 (-0.1)
best: 21 via [P(6,6)] ["San Diego", "Phoenix", "Denver", "Cincinnati", "Washington"]
median: 28 via [P(7,5), P(6,8)] ["San Francisco", "El Paso", "Denver", "Helena", "Richmond"]
worst: 34 via [] ["Seattle", "New Orleans", "Denver", "Bismark", "Boston"]
*** Yellow: Oklahoma City (P(7,4)) ***
mean: 27.17 (-0.4) stdev: 2.49 (+0.1)
best: 20 via [] ["San Diego", "Phoenix", "Oklahoma City", "Cincinnati", "Washington"]
median: 27 via [P(6,4)] ["Portland", "El Paso", "Oklahoma City", "Cincinnati", "Richmond"]
worst: 34 via [P(8,6)] ["Portland", "New Orleans", "Oklahoma City", "Duluth", "Boston"]
*** Yellow: Kansas City (P(9,6)) ***
mean: 27.26 (-0.3) stdev: 2.32 (-0.1)
best: 20 via [] ["San Diego", "Phoenix", "Kansas City", "Cincinnati", "Washington"]
median: 27 via [] ["Portland", "Houston", "Kansas City", "Bismark", "Jacksonville"]
worst: 33 via [] ["Seattle", "Houston", "Kansas City", "Buffalo", "Jacksonville"]
*** Yellow: Omaha (P(9,8)) ***
mean: 27.65 (+0.1) stdev: 2.23 (-0.1)
best: 21 via [] ["Seattle", "Memphis", "Omaha", "Helena", "Jacksonville"]
median: 28 via [] ["Los Angeles", "Dallas", "Omaha", "Duluth", "Jacksonville"]
worst: 34 via [P(11,6), P(9,6)] ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Yellow: St. Louis (P(11,6)) ***
mean: 27.22 (-0.3) stdev: 2.41 (+0.0)
best: 19 via [] ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 via [] ["Portland", "Dallas", "St. Louis", "Chicago", "New York"]
worst: 34 via [P(9,6)] ["Portland", "Phoenix", "St. Louis", "Bismark", "Boston"]
*** Red: Phoenix (P(2,3)) ***
mean: 27.66 (+0.1) stdev: 2.43 (+0.1)
best: 20 via [] ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via [P(11,4)] ["San Francisco", "Phoenix", "Oklahoma City", "Buffalo", "Jacksonville"]
worst: 34 via [P(11,6), P(6,8)] ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Red: El Paso (P(3,1)) ***
mean: 28.06 (+0.5) stdev: 2.34 (-0.0)
best: 20 via [] ["San Diego", "El Paso", "Oklahoma City", "Cincinnati", "Washington"]
median: 28 via [P(11,4), P(6,4)] ["Seattle", "El Paso", "Salt Lake City", "Cincinnati", "Jacksonville"]
worst: 34 via [P(11,6), P(9,6)] ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Red: Houston (P(6,0)) ***
mean: 28.58 (+1.0) stdev: 2.12 (-0.3)
best: 21 via [P(7,2)] ["San Diego", "Houston", "St. Louis", "Cincinnati", "Washington"]
median: 29 via [P(7,4), P(11,8)] ["San Francisco", "Houston", "Kansas City", "Minneapolis", "New York"]
worst: 34 via [P(7,8)] ["Portland", "Houston", "Santa Fe", "Bismark", "Boston"]
*** Red: Dallas (P(7,2)) ***
mean: 26.88 (-0.7) stdev: 2.02 (-0.4)
best: 19 via [] ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 via [P(9,7)] ["Sacramento", "Dallas", "St. Louis", "Minneapolis", "Winston"]
worst: 33 via [P(7,8)] ["Portland", "Dallas", "Santa Fe", "Bismark", "Boston"]
*** Red: New Orleans (P(8,0)) ***
mean: 28.68 (+1.1) stdev: 2.24 (-0.1)
best: 21 via [] ["Seattle", "New Orleans", "Denver", "Helena", "Jacksonville"]
median: 29 via [] ["San Francisco", "New Orleans", "Denver", "Cincinnati", "Richmond"]
worst: 36 via [] ["Seattle", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Red: Memphis (P(10,3)) ***
mean: 26.40 (-1.2) stdev: 2.02 (-0.4)
best: 21 via [P(11,4), P(4,3)] ["San Diego", "Memphis", "Santa Fe", "Cincinnati", "Winston"]
median: 26 via [] ["Portland", "Memphis", "Omaha", "Cincinnati", "New York"]
worst: 33 via [] ["Seattle", "Memphis", "Santa Fe", "Bismark", "Boston"]
*** Red: Atlanta (P(11,2)) ***
mean: 26.66 (-0.9) stdev: 2.28 (-0.1)
best: 21 via [P(11,4)] ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Jacksonville"]
median: 27 via [] ["Los Angeles", "Atlanta", "Kansas City", "Chicago", "Washington"]
worst: 34 via [P(15,8), P(11,4)] ["Seattle", "Atlanta", "Santa Fe", "Duluth", "Boston"]
*** Blue: Helena (P(6,11)) ***
mean: 26.42 (-1.1) stdev: 2.40 (+0.0)
best: 21 via [] ["Seattle", "Houston", "Denver", "Helena", "Jacksonville"]
median: 26 via [] ["Seattle", "New Orleans", "Denver", "Helena", "Washington"]
worst: 33 via [P(4,5)] ["San Francisco", "New Orleans", "Santa Fe", "Helena", "Boston"]
*** Blue: Bismark (P(10,11)) ***
mean: 28.08 (+0.5) stdev: 2.34 (-0.0)
best: 22 via [P(11,4)] ["Seattle", "Memphis", "St. Louis", "Bismark", "Winston"]
median: 28 via [P(7,8)] ["Medford", "El Paso", "Oklahoma City", "Bismark", "Charleston"]
worst: 36 via [] ["Seattle", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Blue: Minneapolis (P(12,10)) ***
mean: 28.02 (+0.5) stdev: 2.21 (-0.2)
best: 23 via [P(9,4)] ["San Diego", "Dallas", "Kansas City", "Minneapolis", "Winston"]
median: 28 via [P(9,7), P(10,4)] ["Medford", "Houston", "St. Louis", "Minneapolis", "Winston"]
worst: 34 via [P(9,6), P(6,6)] ["Seattle", "Atlanta", "Santa Fe", "Minneapolis", "Boston"]
*** Blue: Duluth (P(13,11)) ***
mean: 29.04 (+1.5) stdev: 2.06 (-0.3)
best: 23 via [P(12,7)] ["San Diego", "Dallas", "St. Louis", "Duluth", "Washington"]
median: 29 via [P(12,7)] ["Medford", "Dallas", "Kansas City", "Duluth", "Richmond"]
worst: 35 via [P(8,6), P(6,6)] ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Boston"]
*** Blue: Cincinnati (P(14,7)) ***
mean: 26.11 (-1.4) stdev: 2.06 (-0.3)
best: 19 via [] ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 26 via [P(6,6)] ["Portland", "El Paso", "Santa Fe", "Cincinnati", "Washington"]
worst: 31 via [P(9,4)] ["Seattle", "New Orleans", "Santa Fe", "Cincinnati", "Boston"]
*** Blue: Chicago (P(14,9)) ***
mean: 27.17 (-0.4) stdev: 1.99 (-0.4)
best: 21 via [] ["San Diego", "Dallas", "St. Louis", "Chicago", "Washington"]
median: 27 via [P(10,6)] ["Portland", "Memphis", "Kansas City", "Chicago", "Boston"]
worst: 32 via [] ["Seattle", "New Orleans", "Santa Fe", "Chicago", "Richmond"]
*** Blue: Buffalo (P(17,10)) ***
mean: 28.08 (+0.5) stdev: 2.10 (-0.3)
best: 21 via [] ["San Diego", "Dallas", "St. Louis", "Buffalo", "Boston"]
median: 28 via [] ["Medford", "Dallas", "Santa Fe", "Buffalo", "Washington"]
worst: 34 via [P(11,6), P(9,6)] ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Jacksonville (P(11,0)) ***
mean: 27.05 (-0.5) stdev: 2.52 (+0.1)
best: 21 via [P(11,4)] ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Jacksonville"]
median: 27 via [P(10,5)] ["San Francisco", "Memphis", "Oklahoma City", "Duluth", "Jacksonville"]
worst: 34 via [P(11,6), P(9,6)] ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Charleston (P(13,2)) ***
mean: 27.29 (-0.3) stdev: 2.44 (+0.1)
best: 21 via [P(11,4)] ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Charleston"]
median: 27 via [P(9,6), P(6,6)] ["Medford", "Memphis", "Santa Fe", "Minneapolis", "Charleston"]
worst: 33 via [P(10,4)] ["Seattle", "Houston", "St. Louis", "Buffalo", "Charleston"]
*** Orange: Winston (P(13,4)) ***
mean: 26.65 (-0.9) stdev: 2.23 (-0.1)
best: 21 via [P(11,4)] ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Winston"]
median: 27 via [P(7,8), P(7,2)] ["Los Angeles", "Houston", "Salt Lake City", "Bismark", "Winston"]
worst: 33 via [] ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Winston"]
*** Orange: Richmond (P(15,5)) ***
mean: 27.76 (+0.2) stdev: 2.13 (-0.2)
best: 20 via [] ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Richmond"]
median: 28 via [P(9,6)] ["San Francisco", "Phoenix", "Oklahoma City", "Minneapolis", "Richmond"]
worst: 34 via [P(13,5)] ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Richmond"]
*** Orange: Washington (P(16,7)) ***
mean: 27.50 (-0.1) stdev: 2.18 (-0.2)
best: 19 via [] ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via [P(6,8), P(7,2)] ["Los Angeles", "Houston", "Oklahoma City", "Helena", "Washington"]
worst: 34 via [P(15,7)] ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Washington"]
*** Orange: New York (P(17,8)) ***
mean: 28.04 (+0.5) stdev: 2.17 (-0.2)
best: 20 via [] ["San Diego", "Dallas", "St. Louis", "Cincinnati", "New York"]
median: 28 via [P(9,7)] ["Medford", "Memphis", "Salt Lake City", "Minneapolis", "New York"]
worst: 35 via [P(15,8)] ["Seattle", "New Orleans", "Santa Fe", "Duluth", "New York"]
*** Orange: Boston (P(19,10)) ***
mean: 28.62 (+1.1) stdev: 2.38 (-0.0)
best: 21 via [] ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Boston"]
median: 29 via [P(9,6)] ["San Francisco", "Houston", "Salt Lake City", "Chicago", "Boston"]
worst: 36 via [] ["Seattle", "New Orleans", "Santa Fe", "Bismark", "Boston"]
