Board has 188 nodes & 509 edges

*** Everything ***
mean: 28.14 stdev: 2.45
histogram: {19: 1, 20: 7, 21: 56, 22: 141, 23: 335, 24: 690, 25: 1267, 26: 1762, 27: 2287, 28: 2612, 29: 2530, 30: 2217, 31: 1564, 32: 859, 33: 349, 34: 108, 35: 19, 36: 3}
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(2, 9) ["Medford", "Atlanta", "Oklahoma City", "Minneapolis", "Richmond"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]

*** Green: San Diego (Position(0, 2)) ***
mean: 26.68 (-1.5) stdev: 2.53 (+0.1)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 via Position(0, 2) ["San Diego", "Phoenix", "Denver", "Duluth", "Boston"]
worst: 34 via Position(8, 0) ["San Diego", "New Orleans", "Salt Lake City", "Duluth", "Boston"]
*** Green: Los Angeles (Position(0, 3)) ***
mean: 27.25 (-0.9) stdev: 2.20 (-0.3)
best: 21 via Position(0, 3) ["Los Angeles", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 27 via Position(10, 7) ["Los Angeles", "Memphis", "Salt Lake City", "Chicago", "Richmond"]
worst: 33 via Position(8, 7) ["Los Angeles", "New Orleans", "St. Louis", "Bismark", "Boston"]
*** Green: San Francisco (Position(0, 6)) ***
mean: 28.38 (+0.2) stdev: 2.11 (-0.3)
best: 23 via Position(0, 6) ["San Francisco", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via Position(8, 7) ["San Francisco", "Atlanta", "Denver", "Duluth", "Charleston"]
worst: 34 via Position(8, 7) ["San Francisco", "New Orleans", "St. Louis", "Bismark", "Boston"]
*** Green: Sacramento (Position(1, 7)) ***
mean: 28.60 (+0.5) stdev: 2.16 (-0.3)
best: 23 via Position(5, 9) ["Sacramento", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(4, 2) ["Sacramento", "Phoenix", "St. Louis", "Minneapolis", "Jacksonville"]
worst: 35 via Position(4, 7) ["Sacramento", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: Medford (Position(2, 9)) ***
mean: 28.26 (+0.1) stdev: 2.29 (-0.2)
best: 22 via Position(5, 9) ["Medford", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 28 via Position(6, 5) ["Medford", "Atlanta", "Santa Fe", "Cincinnati", "New York"]
worst: 35 via Position(2, 8) ["Medford", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Green: Portland (Position(3, 11)) ***
mean: 29.02 (+0.9) stdev: 2.39 (-0.1)
best: 22 via Position(3, 11) ["Portland", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(3, 8) ["Portland", "New Orleans", "Salt Lake City", "Cincinnati", "Richmond"]
worst: 36 via Position(3, 4) ["Portland", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Green: Seattle (Position(4, 12)) ***
mean: 28.75 (+0.6) stdev: 2.54 (+0.1)
best: 21 via Position(4, 12) ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(12, 7) ["Seattle", "Houston", "St. Louis", "Minneapolis", "New York"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Yellow: Santa Fe (Position(4, 4)) ***
mean: 28.33 (+0.2) stdev: 2.68 (+0.2)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via Position(12, 4) ["Seattle", "El Paso", "Santa Fe", "Cincinnati", "Winston"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Yellow: Salt Lake City (Position(4, 8)) ***
mean: 28.46 (+0.3) stdev: 2.15 (-0.3)
best: 23 via Position(1, 7) ["Sacramento", "New Orleans", "Salt Lake City", "Helena", "Jacksonville"]
median: 29 via Position(0, 2) ["San Diego", "Phoenix", "Salt Lake City", "Bismark", "Charleston"]
worst: 34 via Position(6, 4) ["Seattle", "El Paso", "Salt Lake City", "Duluth", "Charleston"]
*** Yellow: Denver (Position(6, 7)) ***
mean: 28.26 (+0.1) stdev: 2.37 (-0.1)
best: 21 via Position(4, 12) ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 28 via Position(6, 5) ["Portland", "Atlanta", "Denver", "Cincinnati", "Boston"]
worst: 34 via Position(6, 12) ["Seattle", "New Orleans", "Denver", "Duluth", "Boston"]
*** Yellow: Oklahoma City (Position(7, 4)) ***
mean: 27.86 (-0.3) stdev: 2.63 (+0.2)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Oklahoma City", "Cincinnati", "Washington"]
median: 28 via Position(1, 1) ["Sacramento", "El Paso", "Oklahoma City", "Buffalo", "Winston"]
worst: 35 via Position(5, 12) ["Seattle", "Phoenix", "Oklahoma City", "Duluth", "Charleston"]
*** Yellow: Kansas City (Position(9, 6)) ***
mean: 27.94 (-0.2) stdev: 2.45 (-0.0)
best: 21 via Position(0, 2) ["San Diego", "Phoenix", "Kansas City", "Cincinnati", "Washington"]
median: 28 via Position(1, 7) ["Sacramento", "Dallas", "Kansas City", "Chicago", "New York"]
worst: 34 via Position(3, 1) ["Seattle", "El Paso", "Kansas City", "Buffalo", "Jacksonville"]
*** Yellow: Omaha (Position(9, 8)) ***
mean: 28.34 (+0.2) stdev: 2.24 (-0.2)
best: 22 via Position(0, 2) ["San Diego", "Phoenix", "Omaha", "Cincinnati", "Washington"]
median: 28 via Position(3, 4) ["Seattle", "Phoenix", "Omaha", "Buffalo", "Boston"]
worst: 35 via Position(5, 2) ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Yellow: St. Louis (Position(11, 6)) ***
mean: 27.77 (-0.4) stdev: 2.53 (+0.1)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(0, 6) ["San Francisco", "Atlanta", "St. Louis", "Chicago", "New York"]
worst: 35 via Position(3, 4) ["Seattle", "Phoenix", "St. Louis", "Buffalo", "Jacksonville"]
*** Red: Phoenix (Position(2, 3)) ***
mean: 28.32 (+0.2) stdev: 2.65 (+0.2)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via Position(2, 2) ["Seattle", "Phoenix", "Denver", "Cincinnati", "Richmond"]
worst: 35 via Position(3, 4) ["Seattle", "Phoenix", "St. Louis", "Buffalo", "Jacksonville"]
*** Red: El Paso (Position(3, 1)) ***
mean: 28.66 (+0.5) stdev: 2.39 (-0.1)
best: 20 via Position(0, 2) ["San Diego", "El Paso", "Oklahoma City", "Cincinnati", "Washington"]
median: 29 via Position(4, 2) ["Sacramento", "El Paso", "Salt Lake City", "Buffalo", "Winston"]
worst: 35 via Position(5, 2) ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Red: Houston (Position(6, 0)) ***
mean: 29.23 (+1.1) stdev: 2.14 (-0.3)
best: 21 via Position(5, 2) ["San Diego", "Houston", "St. Louis", "Cincinnati", "Washington"]
median: 29 via Position(4, 9) ["Seattle", "Houston", "Denver", "Cincinnati", "Boston"]
worst: 34 via Position(4, 9) ["Seattle", "Houston", "St. Louis", "Buffalo", "Charleston"]
*** Red: Dallas (Position(7, 2)) ***
mean: 27.48 (-0.7) stdev: 2.08 (-0.4)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(8, 6) ["Los Angeles", "Dallas", "Denver", "Minneapolis", "Washington"]
worst: 33 via Position(3, 10) ["Portland", "Dallas", "Santa Fe", "Duluth", "Charleston"]
*** Red: New Orleans (Position(8, 0)) ***
mean: 29.21 (+1.1) stdev: 2.31 (-0.1)
best: 21 via Position(4, 12) ["Seattle", "New Orleans", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(8, 0) ["Portland", "New Orleans", "St. Louis", "Chicago", "Charleston"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Red: Memphis (Position(10, 3)) ***
mean: 26.92 (-1.2) stdev: 2.06 (-0.4)
best: 21 via Position(1, 2) ["San Diego", "Memphis", "Santa Fe", "Cincinnati", "Winston"]
median: 27 via Position(1, 7) ["Sacramento", "Memphis", "Salt Lake City", "Bismark", "Washington"]
worst: 34 via Position(5, 4) ["Seattle", "Memphis", "Santa Fe", "Minneapolis", "Boston"]
*** Red: Atlanta (Position(11, 2)) ***
mean: 27.13 (-1.0) stdev: 2.33 (-0.1)
best: 21 via Position(9, 4) ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Jacksonville"]
median: 27 via Position(7, 6) ["Medford", "Atlanta", "Denver", "Minneapolis", "Richmond"]
worst: 35 via Position(3, 10) ["Portland", "Atlanta", "Santa Fe", "Bismark", "Boston"]
*** Blue: Helena (Position(6, 11)) ***
mean: 27.05 (-1.1) stdev: 2.48 (+0.0)
best: 21 via Position(4, 12) ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 27 via Position(5, 9) ["Medford", "Memphis", "Omaha", "Helena", "New York"]
worst: 33 via Position(3, 6) ["San Francisco", "New Orleans", "St. Louis", "Helena", "Boston"]
*** Blue: Bismark (Position(10, 11)) ***
mean: 28.64 (+0.5) stdev: 2.36 (-0.1)
best: 22 via Position(10, 3) ["Seattle", "Memphis", "St. Louis", "Bismark", "Winston"]
median: 29 via Position(10, 3) ["Los Angeles", "Memphis", "St. Louis", "Bismark", "New York"]
worst: 36 via Position(3, 10) ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Blue: Minneapolis (Position(12, 10)) ***
mean: 28.57 (+0.4) stdev: 2.27 (-0.2)
best: 23 via Position(9, 4) ["San Diego", "Dallas", "Kansas City", "Minneapolis", "Winston"]
median: 29 via Position(11, 9) ["Los Angeles", "Atlanta", "St. Louis", "Minneapolis", "New York"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Blue: Duluth (Position(13, 11)) ***
mean: 29.75 (+1.6) stdev: 2.09 (-0.4)
best: 23 via Position(13, 8) ["San Diego", "Dallas", "St. Louis", "Duluth", "Washington"]
median: 30 via Position(0, 6) ["San Francisco", "Atlanta", "Omaha", "Duluth", "New York"]
worst: 35 via Position(5, 4) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Boston"]
*** Blue: Cincinnati (Position(14, 7)) ***
mean: 26.52 (-1.6) stdev: 2.12 (-0.3)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 via Position(5, 2) ["Los Angeles", "Houston", "St. Louis", "Cincinnati", "Charleston"]
worst: 33 via Position(3, 4) ["Seattle", "Phoenix", "Omaha", "Cincinnati", "Jacksonville"]
*** Blue: Chicago (Position(14, 9)) ***
mean: 27.89 (-0.3) stdev: 2.13 (-0.3)
best: 21 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Chicago", "Washington"]
median: 28 via Position(1, 5) ["Sacramento", "Memphis", "Oklahoma City", "Chicago", "Richmond"]
worst: 34 via Position(3, 4) ["Seattle", "Phoenix", "Omaha", "Chicago", "Jacksonville"]
*** Blue: Buffalo (Position(17, 10)) ***
mean: 28.53 (+0.4) stdev: 2.20 (-0.3)
best: 21 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Buffalo", "Boston"]
median: 29 via Position(1, 2) ["San Diego", "Houston", "Denver", "Buffalo", "Winston"]
worst: 35 via Position(5, 2) ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Jacksonville (Position(11, 0)) ***
mean: 27.62 (-0.5) stdev: 2.68 (+0.2)
best: 21 via Position(9, 4) ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Jacksonville"]
median: 28 via Position(0, 2) ["San Diego", "El Paso", "Salt Lake City", "Cincinnati", "Jacksonville"]
worst: 35 via Position(5, 2) ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Charleston (Position(13, 2)) ***
mean: 28.29 (+0.2) stdev: 2.57 (+0.1)
best: 21 via Position(9, 4) ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Charleston"]
median: 28 via Position(2, 2) ["Portland", "Phoenix", "Denver", "Helena", "Charleston"]
worst: 35 via Position(5, 12) ["Seattle", "Phoenix", "Oklahoma City", "Duluth", "Charleston"]
*** Orange: Winston (Position(13, 4)) ***
mean: 27.10 (-1.0) stdev: 2.25 (-0.2)
best: 21 via Position(12, 4) ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Winston"]
median: 27 via Position(12, 7) ["Sacramento", "Memphis", "Omaha", "Duluth", "Winston"]
worst: 33 via Position(9, 1) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Winston"]
*** Orange: Richmond (Position(15, 5)) ***
mean: 28.14 (+0.0) stdev: 2.16 (-0.3)
best: 20 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Richmond"]
median: 28 via Position(8, 5) ["Medford", "Dallas", "Oklahoma City", "Minneapolis", "Richmond"]
worst: 34 via Position(10, 2) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Richmond"]
*** Orange: Washington (Position(16, 7)) ***
mean: 28.06 (-0.1) stdev: 2.27 (-0.2)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(3, 1) ["Portland", "El Paso", "Kansas City", "Helena", "Washington"]
worst: 35 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Washington"]
*** Orange: New York (Position(17, 8)) ***
mean: 28.54 (+0.4) stdev: 2.22 (-0.2)
best: 20 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "New York"]
median: 29 via Position(0, 6) ["San Francisco", "Phoenix", "Oklahoma City", "Bismark", "New York"]
worst: 35 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "New York"]
*** Orange: Boston (Position(19, 10)) ***
mean: 29.21 (+1.1) stdev: 2.41 (-0.0)
best: 21 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Boston"]
median: 29 via Position(3, 1) ["Seattle", "El Paso", "Kansas City", "Cincinnati", "Boston"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
