*** Everything ***
mean: 28.62 stdev: 2.58
best: 19 ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 29 ["Los Angeles", "New Orleans", "St. Louis", "Duluth", "Winston"]
worst: 38 ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]

*** Green: San Diego (Position(0, 2)) ***
mean: 27.17 (-1.4) stdev: 2.65 (+0.1)
best: 19 ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 ["San Diego", "Dallas", "Kansas City", "Buffalo", "Jacksonville"]
worst: 35 ["San Diego", "Memphis", "Salt Lake City", "Duluth", "Boston"]
*** Green: Los Angeles (Position(0, 3)) ***
mean: 27.73 (-0.9) stdev: 2.33 (-0.3)
best: 21 ["Los Angeles", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 ["Los Angeles", "El Paso", "Oklahoma City", "Bismark", "Richmond"]
worst: 35 ["Los Angeles", "Houston", "St. Louis", "Helena", "Boston"]
*** Green: San Francisco (Position(0, 6)) ***
mean: 28.88 (+0.3) stdev: 2.24 (-0.3)
best: 23 ["San Francisco", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 29 ["San Francisco", "Houston", "Kansas City", "Minneapolis", "Jacksonville"]
worst: 35 ["San Francisco", "New Orleans", "Kansas City", "Bismark", "Boston"]
*** Green: Sacramento (Position(1, 7)) ***
mean: 29.15 (+0.5) stdev: 2.30 (-0.3)
best: 23 ["Sacramento", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 ["Sacramento", "New Orleans", "St. Louis", "Bismark", "Winston"]
worst: 36 ["Sacramento", "New Orleans", "Oklahoma City", "Bismark", "Boston"]
*** Green: Medford (Position(2, 9)) ***
mean: 28.84 (+0.2) stdev: 2.43 (-0.2)
best: 22 ["Medford", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 ["Medford", "Houston", "St. Louis", "Bismark", "Richmond"]
worst: 37 ["Medford", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Green: Portland (Position(3, 11)) ***
mean: 29.43 (+0.8) stdev: 2.53 (-0.1)
best: 22 ["Portland", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 30 ["Portland", "Phoenix", "Denver", "Minneapolis", "Washington"]
worst: 38 ["Portland", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Green: Seattle (Position(4, 12)) ***
mean: 29.13 (+0.5) stdev: 2.72 (+0.1)
best: 21 ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 ["Seattle", "Memphis", "Kansas City", "Duluth", "Washington"]
worst: 38 ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Yellow: Santa Fe (Position(4, 4)) ***
mean: 28.74 (+0.1) stdev: 2.68 (+0.1)
best: 20 ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 29 ["San Francisco", "Houston", "Santa Fe", "Minneapolis", "Washington"]
worst: 37 ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Boston"]
*** Yellow: Salt Lake City (Position(4, 8)) ***
mean: 29.13 (+0.5) stdev: 2.38 (-0.2)
best: 23 ["Sacramento", "New Orleans", "Salt Lake City", "Helena", "Jacksonville"]
median: 29 ["Medford", "New Orleans", "Salt Lake City", "Buffalo", "Boston"]
worst: 35 ["Seattle", "El Paso", "Salt Lake City", "Duluth", "Charleston"]
*** Yellow: Denver (Position(6, 7)) ***
mean: 28.72 (+0.1) stdev: 2.46 (-0.1)
best: 21 ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 ["San Francisco", "Dallas", "Denver", "Minneapolis", "Charleston"]
worst: 36 ["Seattle", "Phoenix", "Denver", "Duluth", "Jacksonville"]
*** Yellow: Oklahoma City (Position(7, 4)) ***
mean: 28.24 (-0.4) stdev: 2.73 (+0.2)
best: 20 ["San Diego", "Phoenix", "Oklahoma City", "Cincinnati", "Washington"]
median: 28 ["Portland", "Atlanta", "Oklahoma City", "Minneapolis", "Jacksonville"]
worst: 36 ["Sacramento", "New Orleans", "Oklahoma City", "Bismark", "Boston"]
*** Yellow: Kansas City (Position(9, 6)) ***
mean: 28.40 (-0.2) stdev: 2.55 (-0.0)
best: 21 ["San Diego", "Phoenix", "Kansas City", "Cincinnati", "Washington"]
median: 28 ["Seattle", "Atlanta", "Kansas City", "Buffalo", "Washington"]
worst: 35 ["Seattle", "Phoenix", "Kansas City", "Buffalo", "Jacksonville"]
*** Yellow: Omaha (Position(9, 8)) ***
mean: 28.85 (+0.2) stdev: 2.40 (-0.2)
best: 22 ["San Diego", "Phoenix", "Omaha", "Cincinnati", "Washington"]
median: 29 ["Sacramento", "Phoenix", "Omaha", "Helena", "New York"]
worst: 38 ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Yellow: St. Louis (Position(11, 6)) ***
mean: 28.27 (-0.4) stdev: 2.71 (+0.1)
best: 19 ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 ["Portland", "Memphis", "St. Louis", "Chicago", "Charleston"]
worst: 36 ["Seattle", "Phoenix", "St. Louis", "Buffalo", "Charleston"]
*** Red: Phoenix (Position(2, 3)) ***
mean: 28.89 (+0.3) stdev: 2.87 (+0.3)
best: 20 ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 29 ["Sacramento", "Phoenix", "Omaha", "Helena", "Winston"]
worst: 38 ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Red: El Paso (Position(3, 1)) ***
mean: 29.17 (+0.5) stdev: 2.52 (-0.1)
best: 20 ["San Diego", "El Paso", "Oklahoma City", "Cincinnati", "Washington"]
median: 29 ["Seattle", "El Paso", "Oklahoma City", "Bismark", "New York"]
worst: 35 ["Seattle", "El Paso", "Omaha", "Buffalo", "Charleston"]
*** Red: Houston (Position(6, 0)) ***
mean: 29.75 (+1.1) stdev: 2.13 (-0.4)
best: 22 ["San Diego", "Houston", "Oklahoma City", "Cincinnati", "Washington"]
median: 30 ["Sacramento", "Houston", "Kansas City", "Cincinnati", "Winston"]
worst: 35 ["Los Angeles", "Houston", "St. Louis", "Helena", "Boston"]
*** Red: Dallas (Position(7, 2)) ***
mean: 27.86 (-0.8) stdev: 2.21 (-0.4)
best: 19 ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 ["Sacramento", "Dallas", "Kansas City", "Chicago", "Boston"]
worst: 34 ["San Diego", "Dallas", "Salt Lake City", "Bismark", "Boston"]
*** Red: New Orleans (Position(8, 0)) ***
mean: 29.77 (+1.2) stdev: 2.35 (-0.2)
best: 21 ["Seattle", "New Orleans", "Denver", "Helena", "Jacksonville"]
median: 30 ["San Francisco", "New Orleans", "St. Louis", "Chicago", "New York"]
worst: 37 ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Boston"]
*** Red: Memphis (Position(10, 3)) ***
mean: 27.29 (-1.3) stdev: 2.16 (-0.4)
best: 21 ["San Diego", "Memphis", "Oklahoma City", "Cincinnati", "Winston"]
median: 27 ["Portland", "Memphis", "Denver", "Chicago", "Winston"]
worst: 35 ["San Diego", "Memphis", "Salt Lake City", "Duluth", "Boston"]
*** Red: Atlanta (Position(11, 2)) ***
mean: 27.61 (-1.0) stdev: 2.45 (-0.1)
best: 21 ["Seattle", "Atlanta", "Denver", "Helena", "Jacksonville"]
median: 28 ["Los Angeles", "Atlanta", "Denver", "Minneapolis", "Richmond"]
worst: 35 ["Seattle", "Atlanta", "Santa Fe", "Duluth", "Boston"]
*** Blue: Helena (Position(6, 11)) ***
mean: 27.44 (-1.2) stdev: 2.71 (+0.1)
best: 21 ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 28 ["San Diego", "Phoenix", "Omaha", "Helena", "Washington"]
worst: 35 ["Los Angeles", "Houston", "St. Louis", "Helena", "Boston"]
*** Blue: Bismark (Position(10, 11)) ***
mean: 29.22 (+0.6) stdev: 2.44 (-0.1)
best: 22 ["Seattle", "Memphis", "St. Louis", "Bismark", "Winston"]
median: 29 ["Portland", "Memphis", "Kansas City", "Bismark", "Boston"]
worst: 37 ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Blue: Minneapolis (Position(12, 10)) ***
mean: 29.11 (+0.5) stdev: 2.33 (-0.2)
best: 23 ["San Diego", "Dallas", "Kansas City", "Minneapolis", "Winston"]
median: 29 ["Portland", "Phoenix", "Salt Lake City", "Minneapolis", "Washington"]
worst: 37 ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Blue: Duluth (Position(13, 11)) ***
mean: 30.19 (+1.6) stdev: 2.24 (-0.3)
best: 23 ["San Diego", "Dallas", "St. Louis", "Duluth", "Washington"]
median: 30 ["Portland", "Dallas", "Omaha", "Duluth", "Charleston"]
worst: 37 ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Boston"]
*** Blue: Cincinnati (Position(14, 7)) ***
mean: 27.03 (-1.6) stdev: 2.31 (-0.3)
best: 19 ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 ["Medford", "Phoenix", "Santa Fe", "Cincinnati", "Winston"]
worst: 35 ["Seattle", "Phoenix", "Omaha", "Cincinnati", "Jacksonville"]
*** Blue: Chicago (Position(14, 9)) ***
mean: 28.49 (-0.1) stdev: 2.26 (-0.3)
best: 21 ["San Diego", "Dallas", "St. Louis", "Chicago", "Washington"]
median: 29 ["San Diego", "Memphis", "Omaha", "Chicago", "Boston"]
worst: 36 ["Seattle", "Phoenix", "Omaha", "Chicago", "Jacksonville"]
*** Blue: Buffalo (Position(17, 10)) ***
mean: 28.85 (+0.2) stdev: 2.32 (-0.3)
best: 21 ["San Diego", "Dallas", "St. Louis", "Buffalo", "Boston"]
median: 29 ["San Francisco", "Memphis", "Salt Lake City", "Buffalo", "Charleston"]
worst: 38 ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Jacksonville (Position(11, 0)) ***
mean: 28.14 (-0.5) stdev: 2.81 (+0.2)
best: 21 ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 28 ["Sacramento", "New Orleans", "Kansas City", "Cincinnati", "Jacksonville"]
worst: 38 ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Charleston (Position(13, 2)) ***
mean: 28.81 (+0.2) stdev: 2.71 (+0.1)
best: 21 ["Seattle", "Atlanta", "Denver", "Helena", "Charleston"]
median: 29 ["Los Angeles", "Dallas", "St. Louis", "Buffalo", "Charleston"]
worst: 36 ["Seattle", "Phoenix", "St. Louis", "Buffalo", "Charleston"]
*** Orange: Winston (Position(13, 4)) ***
mean: 27.57 (-1.1) stdev: 2.38 (-0.2)
best: 21 ["San Diego", "Phoenix", "Oklahoma City", "Cincinnati", "Winston"]
median: 28 ["Los Angeles", "Houston", "Denver", "Bismark", "Winston"]
worst: 34 ["Seattle", "Phoenix", "Omaha", "Buffalo", "Winston"]
*** Orange: Richmond (Position(15, 5)) ***
mean: 28.60 (-0.0) stdev: 2.32 (-0.3)
best: 20 ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Richmond"]
median: 29 ["Los Angeles", "Houston", "Santa Fe", "Minneapolis", "Richmond"]
worst: 35 ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Richmond"]
*** Orange: Washington (Position(16, 7)) ***
mean: 28.54 (-0.1) stdev: 2.41 (-0.2)
best: 19 ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 29 ["Los Angeles", "Atlanta", "St. Louis", "Bismark", "Washington"]
worst: 36 ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Washington"]
*** Orange: New York (Position(17, 8)) ***
mean: 29.00 (+0.4) stdev: 2.32 (-0.3)
best: 20 ["San Diego", "Dallas", "St. Louis", "Cincinnati", "New York"]
median: 29 ["Medford", "Atlanta", "St. Louis", "Duluth", "New York"]
worst: 36 ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "New York"]
*** Orange: Boston (Position(19, 10)) ***
mean: 29.68 (+1.1) stdev: 2.56 (-0.0)
best: 21 ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Boston"]
median: 30 ["San Francisco", "New Orleans", "Kansas City", "Buffalo", "Boston"]
worst: 37 ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Boston"]
