Board has 188 nodes & 509 edges

*** Everything ***
mean: 27.56 stdev: 2.38
histogram: {19: 1, 20: 10, 21: 81, 22: 206, 23: 436, 24: 1055, 25: 1608, 26: 2102, 27: 2606, 28: 2643, 29: 2350, 30: 1941, 31: 1100, 32: 471, 33: 158, 34: 33, 35: 5, 36: 1}
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(0, 2) ["Los Angeles", "El Paso", "Salt Lake City", "Helena", "Washington"]
worst: 36 via Position(3, 8) ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]

*** Green: San Diego (Position(0, 2)) ***
mean: 26.26 (-1.3) stdev: 2.44 (+0.1)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 26 via Position(9, 4) ["San Diego", "Dallas", "Kansas City", "Buffalo", "Charleston"]
worst: 34 via Position(0, 2) ["San Diego", "New Orleans", "Salt Lake City", "Duluth", "Boston"]
*** Green: Los Angeles (Position(0, 3)) ***
mean: 26.56 (-1.0) stdev: 2.15 (-0.2)
best: 20 via Position(0, 2) ["Los Angeles", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 26 via Position(0, 2) ["Los Angeles", "Atlanta", "St. Louis", "Duluth", "Charleston"]
worst: 33 via Position(0, 3) ["Los Angeles", "New Orleans", "St. Louis", "Bismark", "Boston"]
*** Green: San Francisco (Position(0, 6)) ***
mean: 27.85 (+0.3) stdev: 2.03 (-0.3)
best: 23 via Position(0, 6) ["San Francisco", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via Position(5, 4) ["San Francisco", "Houston", "Santa Fe", "Minneapolis", "Winston"]
worst: 34 via Position(0, 6) ["San Francisco", "New Orleans", "St. Louis", "Bismark", "Boston"]
*** Green: Sacramento (Position(1, 7)) ***
mean: 27.70 (+0.1) stdev: 2.05 (-0.3)
best: 23 via Position(1, 7) ["Sacramento", "Houston", "Salt Lake City", "Helena", "Jacksonville"]
median: 28 via Position(3, 8) ["Sacramento", "El Paso", "Kansas City", "Helena", "Washington"]
worst: 35 via Position(2, 8) ["Sacramento", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: Medford (Position(2, 9)) ***
mean: 27.75 (+0.2) stdev: 2.21 (-0.2)
best: 22 via Position(5, 9) ["Medford", "Houston", "Denver", "Helena", "Jacksonville"]
median: 28 via Position(2, 8) ["Medford", "Houston", "Salt Lake City", "Buffalo", "Boston"]
worst: 35 via Position(2, 8) ["Medford", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: Portland (Position(3, 11)) ***
mean: 28.52 (+1.0) stdev: 2.32 (-0.1)
best: 22 via Position(3, 11) ["Portland", "Houston", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(3, 5) ["Portland", "Phoenix", "Omaha", "Helena", "Boston"]
worst: 36 via Position(3, 8) ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: Seattle (Position(4, 12)) ***
mean: 28.25 (+0.7) stdev: 2.49 (+0.1)
best: 21 via Position(4, 12) ["Seattle", "Houston", "Denver", "Helena", "Jacksonville"]
median: 28 via Position(12, 4) ["Seattle", "Atlanta", "Oklahoma City", "Chicago", "Washington"]
worst: 35 via Position(9, 5) ["Seattle", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Yellow: Santa Fe (Position(4, 4)) ***
mean: 27.85 (+0.3) stdev: 2.59 (+0.2)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via Position(6, 5) ["San Francisco", "Atlanta", "Santa Fe", "Chicago", "Boston"]
worst: 36 via Position(3, 8) ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Yellow: Salt Lake City (Position(4, 8)) ***
mean: 28.02 (+0.5) stdev: 2.10 (-0.3)
best: 23 via Position(1, 7) ["Sacramento", "Houston", "Salt Lake City", "Helena", "Jacksonville"]
median: 28 via Position(4, 2) ["Medford", "El Paso", "Salt Lake City", "Cincinnati", "Charleston"]
worst: 34 via Position(0, 2) ["San Diego", "New Orleans", "Salt Lake City", "Duluth", "Boston"]
*** Yellow: Denver (Position(6, 7)) ***
mean: 27.72 (+0.2) stdev: 2.30 (-0.1)
best: 21 via Position(3, 3) ["San Diego", "Phoenix", "Denver", "Cincinnati", "Washington"]
median: 28 via Position(0, 6) ["San Francisco", "Phoenix", "Denver", "Helena", "Richmond"]
worst: 34 via Position(4, 8) ["Seattle", "New Orleans", "Denver", "Bismark", "Boston"]
*** Yellow: Oklahoma City (Position(7, 4)) ***
mean: 27.18 (-0.4) stdev: 2.50 (+0.1)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Oklahoma City", "Cincinnati", "Washington"]
median: 27 via Position(3, 8) ["Portland", "Dallas", "Oklahoma City", "Minneapolis", "Jacksonville"]
worst: 34 via Position(3, 4) ["Seattle", "Phoenix", "Oklahoma City", "Duluth", "Charleston"]
*** Yellow: Kansas City (Position(9, 6)) ***
mean: 27.25 (-0.3) stdev: 2.33 (-0.0)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Kansas City", "Cincinnati", "Washington"]
median: 27 via Position(3, 11) ["Portland", "El Paso", "Kansas City", "Helena", "Charleston"]
worst: 33 via Position(4, 8) ["Seattle", "El Paso", "Kansas City", "Buffalo", "Jacksonville"]
*** Yellow: Omaha (Position(9, 8)) ***
mean: 27.65 (+0.1) stdev: 2.23 (-0.1)
best: 21 via Position(4, 12) ["Seattle", "Memphis", "Omaha", "Helena", "Jacksonville"]
median: 28 via Position(7, 3) ["Los Angeles", "Houston", "Omaha", "Chicago", "Winston"]
worst: 35 via Position(2, 5) ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Yellow: St. Louis (Position(11, 6)) ***
mean: 27.22 (-0.3) stdev: 2.41 (+0.0)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 via Position(3, 8) ["Portland", "Dallas", "St. Louis", "Buffalo", "Boston"]
worst: 34 via Position(0, 6) ["San Francisco", "New Orleans", "St. Louis", "Bismark", "Boston"]
*** Red: Phoenix (Position(2, 3)) ***
mean: 27.75 (+0.2) stdev: 2.52 (+0.1)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via Position(0, 6) ["San Francisco", "Phoenix", "Omaha", "Minneapolis", "Jacksonville"]
worst: 35 via Position(2, 5) ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Red: El Paso (Position(3, 1)) ***
mean: 28.02 (+0.5) stdev: 2.33 (-0.0)
best: 20 via Position(0, 2) ["San Diego", "El Paso", "Oklahoma City", "Cincinnati", "Washington"]
median: 28 via Position(5, 3) ["Portland", "El Paso", "St. Louis", "Chicago", "Washington"]
worst: 34 via Position(8, 5) ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Red: Houston (Position(6, 0)) ***
mean: 28.61 (+1.1) stdev: 2.10 (-0.3)
best: 21 via Position(5, 2) ["San Diego", "Houston", "St. Louis", "Cincinnati", "Washington"]
median: 29 via Position(6, 0) ["San Francisco", "Houston", "Omaha", "Cincinnati", "Winston"]
worst: 34 via Position(3, 8) ["Portland", "Houston", "Santa Fe", "Bismark", "Boston"]
*** Red: Dallas (Position(7, 2)) ***
mean: 26.85 (-0.7) stdev: 2.00 (-0.4)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 via Position(3, 8) ["Sacramento", "Dallas", "St. Louis", "Helena", "Washington"]
worst: 33 via Position(3, 8) ["Portland", "Dallas", "Santa Fe", "Bismark", "Boston"]
*** Red: New Orleans (Position(8, 0)) ***
mean: 28.66 (+1.1) stdev: 2.24 (-0.1)
best: 21 via Position(4, 12) ["Seattle", "New Orleans", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(0, 6) ["San Francisco", "New Orleans", "Salt Lake City", "Cincinnati", "New York"]
worst: 36 via Position(3, 8) ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Red: Memphis (Position(10, 3)) ***
mean: 26.37 (-1.2) stdev: 2.00 (-0.4)
best: 21 via Position(2, 2) ["San Diego", "Memphis", "Santa Fe", "Cincinnati", "Washington"]
median: 26 via Position(3, 8) ["Portland", "Memphis", "Kansas City", "Cincinnati", "Charleston"]
worst: 33 via Position(7, 6) ["Seattle", "Memphis", "Santa Fe", "Minneapolis", "Boston"]
*** Red: Atlanta (Position(11, 2)) ***
mean: 26.62 (-0.9) stdev: 2.24 (-0.1)
best: 21 via Position(11, 0) ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Jacksonville"]
median: 27 via Position(0, 3) ["Los Angeles", "Atlanta", "Denver", "Buffalo", "Boston"]
worst: 34 via Position(5, 12) ["Seattle", "Atlanta", "Santa Fe", "Duluth", "Boston"]
*** Blue: Helena (Position(6, 11)) ***
mean: 26.41 (-1.1) stdev: 2.40 (+0.0)
best: 21 via Position(4, 12) ["Seattle", "Houston", "Denver", "Helena", "Jacksonville"]
median: 26 via Position(7, 2) ["Seattle", "Dallas", "Omaha", "Helena", "New York"]
worst: 33 via Position(0, 6) ["San Francisco", "New Orleans", "Santa Fe", "Helena", "Boston"]
*** Blue: Bismark (Position(10, 11)) ***
mean: 28.10 (+0.5) stdev: 2.33 (-0.0)
best: 22 via Position(11, 4) ["Seattle", "Memphis", "St. Louis", "Bismark", "Winston"]
median: 28 via Position(2, 8) ["Medford", "Dallas", "St. Louis", "Bismark", "Charleston"]
worst: 36 via Position(3, 8) ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Blue: Minneapolis (Position(12, 10)) ***
mean: 28.02 (+0.5) stdev: 2.22 (-0.2)
best: 23 via Position(9, 4) ["San Diego", "Dallas", "Kansas City", "Minneapolis", "Winston"]
median: 28 via Position(8, 4) ["Medford", "Houston", "Salt Lake City", "Minneapolis", "Charleston"]
worst: 34 via Position(4, 7) ["Seattle", "Atlanta", "Santa Fe", "Minneapolis", "Boston"]
*** Blue: Duluth (Position(13, 11)) ***
mean: 29.05 (+1.5) stdev: 2.05 (-0.3)
best: 23 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Duluth", "Washington"]
median: 29 via Position(2, 8) ["Medford", "Dallas", "Salt Lake City", "Duluth", "Boston"]
worst: 34 via Position(5, 12) ["Seattle", "Atlanta", "Santa Fe", "Duluth", "Boston"]
*** Blue: Cincinnati (Position(14, 7)) ***
mean: 26.09 (-1.5) stdev: 2.06 (-0.3)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 26 via Position(2, 8) ["Medford", "Memphis", "Santa Fe", "Cincinnati", "New York"]
worst: 31 via Position(5, 4) ["Seattle", "New Orleans", "Santa Fe", "Cincinnati", "Boston"]
*** Blue: Chicago (Position(14, 9)) ***
mean: 27.12 (-0.4) stdev: 1.99 (-0.4)
best: 21 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Chicago", "Washington"]
median: 27 via Position(3, 8) ["Portland", "Dallas", "Oklahoma City", "Chicago", "Boston"]
worst: 32 via Position(4, 0) ["Seattle", "New Orleans", "Santa Fe", "Chicago", "Richmond"]
*** Blue: Buffalo (Position(17, 10)) ***
mean: 28.09 (+0.5) stdev: 2.12 (-0.3)
best: 21 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Buffalo", "Boston"]
median: 28 via Position(2, 8) ["Medford", "Dallas", "Santa Fe", "Buffalo", "Washington"]
worst: 35 via Position(2, 5) ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Jacksonville (Position(11, 0)) ***
mean: 27.05 (-0.5) stdev: 2.53 (+0.2)
best: 21 via Position(11, 0) ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Jacksonville"]
median: 27 via Position(1, 5) ["San Francisco", "New Orleans", "St. Louis", "Helena", "Jacksonville"]
worst: 35 via Position(2, 5) ["Seattle", "Phoenix", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Charleston (Position(13, 2)) ***
mean: 27.30 (-0.3) stdev: 2.47 (+0.1)
best: 21 via Position(11, 2) ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Charleston"]
median: 27 via Position(8, 0) ["Medford", "New Orleans", "St. Louis", "Minneapolis", "Charleston"]
worst: 34 via Position(2, 5) ["Seattle", "Phoenix", "Omaha", "Buffalo", "Charleston"]
*** Orange: Winston (Position(13, 4)) ***
mean: 26.63 (-0.9) stdev: 2.22 (-0.2)
best: 21 via Position(11, 4) ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Winston"]
median: 27 via Position(13, 5) ["Los Angeles", "El Paso", "Omaha", "Buffalo", "Winston"]
worst: 33 via Position(4, 0) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Winston"]
*** Orange: Richmond (Position(15, 5)) ***
mean: 27.75 (+0.2) stdev: 2.14 (-0.2)
best: 20 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Richmond"]
median: 28 via Position(4, 2) ["Los Angeles", "Memphis", "St. Louis", "Duluth", "Richmond"]
worst: 34 via Position(10, 3) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Richmond"]
*** Orange: Washington (Position(16, 7)) ***
mean: 27.49 (-0.1) stdev: 2.18 (-0.2)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(7, 3) ["Los Angeles", "Houston", "Omaha", "Buffalo", "Washington"]
worst: 33 via Position(10, 5) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Washington"]
*** Orange: New York (Position(17, 8)) ***
mean: 28.05 (+0.5) stdev: 2.18 (-0.2)
best: 20 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "New York"]
median: 28 via Position(9, 6) ["Medford", "Memphis", "Salt Lake City", "Minneapolis", "New York"]
worst: 34 via Position(7, 4) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "New York"]
*** Orange: Boston (Position(19, 10)) ***
mean: 28.60 (+1.0) stdev: 2.36 (-0.0)
best: 21 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Boston"]
median: 29 via Position(0, 2) ["San Francisco", "El Paso", "St. Louis", "Duluth", "Boston"]
worst: 36 via Position(3, 8) ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]
