Board has 188 nodes & 509 edges

*** Everything ***
mean: 28.15 stdev: 2.46
histogram: {19: 1, 20: 7, 21: 56, 22: 141, 23: 335, 24: 683, 25: 1268, 26: 1758, 27: 2287, 28: 2601, 29: 2526, 30: 2217, 31: 1562, 32: 861, 33: 361, 34: 120, 35: 20, 36: 3}
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(11, 9) ["Medford", "Atlanta", "St. Louis", "Minneapolis", "Washington"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]

*** Green: San Diego (Position(0, 2)) ***
mean: 26.69 (-1.5) stdev: 2.54 (+0.1)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 via Position(0, 2) ["San Diego", "Phoenix", "Oklahoma City", "Helena", "Richmond"]
worst: 34 via Position(8, 6) ["San Diego", "New Orleans", "Denver", "Duluth", "Boston"]
*** Green: Los Angeles (Position(0, 3)) ***
mean: 27.26 (-0.9) stdev: 2.20 (-0.3)
best: 21 via Position(0, 3) ["Los Angeles", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 27 via Position(10, 7) ["Los Angeles", "Memphis", "Salt Lake City", "Chicago", "Richmond"]
worst: 33 via Position(8, 7) ["Los Angeles", "New Orleans", "St. Louis", "Bismark", "Boston"]
*** Green: San Francisco (Position(0, 6)) ***
mean: 28.39 (+0.2) stdev: 2.11 (-0.3)
best: 23 via Position(0, 6) ["San Francisco", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via Position(0, 6) ["San Francisco", "Atlanta", "Denver", "Duluth", "Winston"]
worst: 34 via Position(8, 7) ["San Francisco", "New Orleans", "St. Louis", "Bismark", "Boston"]
*** Green: Sacramento (Position(1, 7)) ***
mean: 28.63 (+0.5) stdev: 2.17 (-0.3)
best: 23 via Position(6, 2) ["Sacramento", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(1, 5) ["Sacramento", "El Paso", "Santa Fe", "Minneapolis", "Winston"]
worst: 35 via Position(4, 7) ["Sacramento", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Green: Medford (Position(2, 9)) ***
mean: 28.27 (+0.1) stdev: 2.30 (-0.2)
best: 22 via Position(5, 9) ["Medford", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 28 via Position(9, 4) ["Medford", "Atlanta", "Santa Fe", "Cincinnati", "New York"]
worst: 35 via Position(2, 8) ["Medford", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Green: Portland (Position(3, 11)) ***
mean: 29.03 (+0.9) stdev: 2.40 (-0.1)
best: 22 via Position(3, 11) ["Portland", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(3, 8) ["Portland", "New Orleans", "Salt Lake City", "Cincinnati", "Richmond"]
worst: 36 via Position(3, 4) ["Portland", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Green: Seattle (Position(4, 12)) ***
mean: 28.76 (+0.6) stdev: 2.55 (+0.1)
best: 21 via Position(4, 12) ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(12, 7) ["Seattle", "Houston", "St. Louis", "Minneapolis", "New York"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Yellow: Santa Fe (Position(4, 4)) ***
mean: 28.37 (+0.2) stdev: 2.70 (+0.2)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via Position(4, 3) ["Seattle", "Memphis", "Santa Fe", "Helena", "Boston"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Yellow: Salt Lake City (Position(4, 8)) ***
mean: 28.46 (+0.3) stdev: 2.15 (-0.3)
best: 23 via Position(1, 7) ["Sacramento", "New Orleans", "Salt Lake City", "Helena", "Jacksonville"]
median: 29 via Position(0, 2) ["San Diego", "Phoenix", "Salt Lake City", "Bismark", "Charleston"]
worst: 34 via Position(6, 4) ["Seattle", "El Paso", "Salt Lake City", "Duluth", "Charleston"]
*** Yellow: Denver (Position(6, 7)) ***
mean: 28.27 (+0.1) stdev: 2.38 (-0.1)
best: 21 via Position(4, 12) ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 28 via Position(6, 5) ["Portland", "Atlanta", "Denver", "Cincinnati", "Boston"]
worst: 34 via Position(6, 12) ["Seattle", "New Orleans", "Denver", "Duluth", "Boston"]
*** Yellow: Oklahoma City (Position(7, 4)) ***
mean: 27.86 (-0.3) stdev: 2.63 (+0.2)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Oklahoma City", "Cincinnati", "Washington"]
median: 28 via Position(1, 1) ["Sacramento", "El Paso", "Oklahoma City", "Buffalo", "Winston"]
worst: 35 via Position(5, 12) ["Seattle", "Phoenix", "Oklahoma City", "Duluth", "Charleston"]
*** Yellow: Kansas City (Position(9, 6)) ***
mean: 27.94 (-0.2) stdev: 2.45 (-0.0)
best: 21 via Position(0, 2) ["San Diego", "Phoenix", "Kansas City", "Cincinnati", "Washington"]
median: 28 via Position(1, 7) ["Sacramento", "Dallas", "Kansas City", "Chicago", "New York"]
worst: 34 via Position(3, 1) ["Seattle", "El Paso", "Kansas City", "Buffalo", "Jacksonville"]
*** Yellow: Omaha (Position(9, 8)) ***
mean: 28.35 (+0.2) stdev: 2.24 (-0.2)
best: 22 via Position(0, 2) ["San Diego", "Phoenix", "Omaha", "Cincinnati", "Washington"]
median: 28 via Position(4, 9) ["Seattle", "Houston", "Omaha", "Minneapolis", "Jacksonville"]
worst: 35 via Position(9, 4) ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Yellow: St. Louis (Position(11, 6)) ***
mean: 27.78 (-0.4) stdev: 2.54 (+0.1)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(0, 6) ["San Francisco", "Atlanta", "St. Louis", "Chicago", "Boston"]
worst: 35 via Position(3, 4) ["Seattle", "Phoenix", "St. Louis", "Buffalo", "Jacksonville"]
*** Red: Phoenix (Position(2, 3)) ***
mean: 28.33 (+0.2) stdev: 2.65 (+0.2)
best: 20 via Position(0, 2) ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Washington"]
median: 28 via Position(3, 4) ["Seattle", "Phoenix", "Kansas City", "Helena", "Charleston"]
worst: 35 via Position(3, 4) ["Seattle", "Phoenix", "St. Louis", "Buffalo", "Jacksonville"]
*** Red: El Paso (Position(3, 1)) ***
mean: 28.67 (+0.5) stdev: 2.40 (-0.1)
best: 20 via Position(0, 2) ["San Diego", "El Paso", "Oklahoma City", "Cincinnati", "Washington"]
median: 29 via Position(6, 4) ["Sacramento", "El Paso", "Salt Lake City", "Buffalo", "Richmond"]
worst: 35 via Position(9, 4) ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Red: Houston (Position(6, 0)) ***
mean: 29.25 (+1.1) stdev: 2.15 (-0.3)
best: 21 via Position(5, 2) ["San Diego", "Houston", "St. Louis", "Cincinnati", "Washington"]
median: 29 via Position(4, 9) ["Seattle", "Houston", "Oklahoma City", "Cincinnati", "Boston"]
worst: 35 via Position(3, 10) ["Portland", "Houston", "Santa Fe", "Bismark", "Boston"]
*** Red: Dallas (Position(7, 2)) ***
mean: 27.50 (-0.6) stdev: 2.10 (-0.4)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(3, 6) ["Los Angeles", "Dallas", "Oklahoma City", "Helena", "New York"]
worst: 34 via Position(3, 10) ["Portland", "Dallas", "Santa Fe", "Bismark", "Boston"]
*** Red: New Orleans (Position(8, 0)) ***
mean: 29.22 (+1.1) stdev: 2.31 (-0.2)
best: 21 via Position(4, 12) ["Seattle", "New Orleans", "Denver", "Helena", "Jacksonville"]
median: 29 via Position(3, 9) ["Portland", "New Orleans", "St. Louis", "Chicago", "Winston"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Red: Memphis (Position(10, 3)) ***
mean: 26.92 (-1.2) stdev: 2.06 (-0.4)
best: 21 via Position(1, 2) ["San Diego", "Memphis", "Santa Fe", "Cincinnati", "Winston"]
median: 27 via Position(10, 3) ["Sacramento", "Memphis", "Salt Lake City", "Minneapolis", "Washington"]
worst: 34 via Position(5, 4) ["Seattle", "Memphis", "Santa Fe", "Minneapolis", "Boston"]
*** Red: Atlanta (Position(11, 2)) ***
mean: 27.14 (-1.0) stdev: 2.33 (-0.1)
best: 21 via Position(9, 4) ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Jacksonville"]
median: 27 via Position(7, 7) ["Medford", "Atlanta", "Denver", "Minneapolis", "Richmond"]
worst: 35 via Position(3, 10) ["Portland", "Atlanta", "Santa Fe", "Bismark", "Boston"]
*** Blue: Helena (Position(6, 11)) ***
mean: 27.08 (-1.1) stdev: 2.49 (+0.0)
best: 21 via Position(4, 12) ["Seattle", "Dallas", "Denver", "Helena", "Jacksonville"]
median: 27 via Position(5, 9) ["Medford", "Atlanta", "Kansas City", "Helena", "New York"]
worst: 33 via Position(1, 7) ["Sacramento", "New Orleans", "Santa Fe", "Helena", "Boston"]
*** Blue: Bismark (Position(10, 11)) ***
mean: 28.67 (+0.5) stdev: 2.39 (-0.1)
best: 22 via Position(10, 3) ["Seattle", "Memphis", "St. Louis", "Bismark", "Winston"]
median: 29 via Position(1, 3) ["San Francisco", "Phoenix", "Salt Lake City", "Bismark", "Jacksonville"]
worst: 36 via Position(3, 10) ["Portland", "New Orleans", "Santa Fe", "Bismark", "Boston"]
*** Blue: Minneapolis (Position(12, 10)) ***
mean: 28.58 (+0.4) stdev: 2.27 (-0.2)
best: 23 via Position(9, 4) ["San Diego", "Dallas", "Kansas City", "Minneapolis", "Winston"]
median: 29 via Position(0, 6) ["San Francisco", "Phoenix", "Santa Fe", "Minneapolis", "Charleston"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
*** Blue: Duluth (Position(13, 11)) ***
mean: 29.76 (+1.6) stdev: 2.09 (-0.4)
best: 23 via Position(13, 8) ["San Diego", "Dallas", "St. Louis", "Duluth", "Washington"]
median: 30 via Position(13, 8) ["San Francisco", "Atlanta", "St. Louis", "Duluth", "Washington"]
worst: 35 via Position(5, 4) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Boston"]
*** Blue: Cincinnati (Position(14, 7)) ***
mean: 26.53 (-1.6) stdev: 2.12 (-0.3)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 27 via Position(1, 2) ["Los Angeles", "Dallas", "Salt Lake City", "Cincinnati", "Boston"]
worst: 33 via Position(3, 4) ["Seattle", "Phoenix", "Omaha", "Cincinnati", "Jacksonville"]
*** Blue: Chicago (Position(14, 9)) ***
mean: 27.89 (-0.3) stdev: 2.13 (-0.3)
best: 21 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Chicago", "Washington"]
median: 28 via Position(10, 3) ["Sacramento", "Memphis", "Oklahoma City", "Chicago", "New York"]
worst: 34 via Position(3, 4) ["Seattle", "Phoenix", "Omaha", "Chicago", "Jacksonville"]
*** Blue: Buffalo (Position(17, 10)) ***
mean: 28.53 (+0.4) stdev: 2.20 (-0.3)
best: 21 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Buffalo", "Boston"]
median: 29 via Position(1, 2) ["San Diego", "Houston", "Denver", "Buffalo", "Washington"]
worst: 35 via Position(9, 4) ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Jacksonville (Position(11, 0)) ***
mean: 27.63 (-0.5) stdev: 2.68 (+0.2)
best: 21 via Position(9, 4) ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Jacksonville"]
median: 28 via Position(5, 2) ["San Diego", "El Paso", "Denver", "Chicago", "Jacksonville"]
worst: 35 via Position(9, 4) ["Seattle", "El Paso", "Omaha", "Buffalo", "Jacksonville"]
*** Orange: Charleston (Position(13, 2)) ***
mean: 28.30 (+0.1) stdev: 2.58 (+0.1)
best: 21 via Position(9, 4) ["San Diego", "Atlanta", "Oklahoma City", "Cincinnati", "Charleston"]
median: 28 via Position(3, 1) ["Portland", "El Paso", "Salt Lake City", "Helena", "Charleston"]
worst: 35 via Position(5, 12) ["Seattle", "Phoenix", "Oklahoma City", "Duluth", "Charleston"]
*** Orange: Winston (Position(13, 4)) ***
mean: 27.11 (-1.0) stdev: 2.25 (-0.2)
best: 21 via Position(12, 4) ["San Diego", "Phoenix", "Santa Fe", "Cincinnati", "Winston"]
median: 27 via Position(9, 4) ["Sacramento", "Atlanta", "Oklahoma City", "Chicago", "Winston"]
worst: 33 via Position(9, 1) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Winston"]
*** Orange: Richmond (Position(15, 5)) ***
mean: 28.15 (-0.0) stdev: 2.17 (-0.3)
best: 20 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Richmond"]
median: 28 via Position(2, 9) ["Medford", "Dallas", "Omaha", "Chicago", "Richmond"]
worst: 34 via Position(10, 2) ["Seattle", "New Orleans", "Santa Fe", "Duluth", "Richmond"]
*** Orange: Washington (Position(16, 7)) ***
mean: 28.07 (-0.1) stdev: 2.28 (-0.2)
best: 19 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Washington"]
median: 28 via Position(3, 11) ["Portland", "Houston", "Oklahoma City", "Helena", "Washington"]
worst: 35 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Washington"]
*** Orange: New York (Position(17, 8)) ***
mean: 28.56 (+0.4) stdev: 2.23 (-0.2)
best: 20 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "New York"]
median: 29 via Position(0, 6) ["San Francisco", "El Paso", "Denver", "Chicago", "New York"]
worst: 35 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "New York"]
*** Orange: Boston (Position(19, 10)) ***
mean: 29.22 (+1.1) stdev: 2.43 (-0.0)
best: 21 via Position(0, 2) ["San Diego", "Dallas", "St. Louis", "Cincinnati", "Boston"]
median: 29 via Position(9, 7) ["Seattle", "El Paso", "Omaha", "Cincinnati", "Boston"]
worst: 36 via Position(4, 4) ["Seattle", "New Orleans", "Santa Fe", "Minneapolis", "Boston"]
